<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <link rel="shortcut icon" href="img/travel_FILL0_wght400_GRAD0_opsz40.png" type="image/x-icon">
    <title>Home</title>
</head>
<body>
    <div>
        <nav class="nav">
            <a href="LoginCadastro.html"><button class="botao">Login</button></a>
        </nav>
    </div>
    <h1 id="OqSomos">Quem somos?</h1>
    <div class="conteudo">
        <div class="dados" id="txt1">
            <h2>Nossa proposta é um site onde todos podem buscar passagens aéreas para diferentes localidade do planeta!</h2>
            <h2>Com o desenvolvimento desse site você poderá encontrar passagens de ótimo custo benefício</h2>
            <h2>Além disso, estamos trabalhando no cadastro do usuário para te entregar uma melhor experiência!</h2>
        </div>
        <div class="dados" id="txt2">
            <h2>Com o cadastro você poderá criar um acesso para sua conta personalizada que contará com recursos que estão para ser implementados no futuro</h2>
            <h2>Essa personalização possibilitará a busca mais eficiente de passagens para viagens internacionais com base nas suas preferencias de viagens, podendo ser alterada a qualquer momento!</h2>
        </div>

    </div>
</body>
</html>